<html>

{% extends 'base.html' %}


{% load static%}

{% block content %}
<head>
    <title>
        Crud operations
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
    background-image: url("{% static 'images/hotel.jpg' %}");
    background-repeat: no-repeat;
    background-size:cover


   }
   table{
   color:red



    }
</style>

</head>

<body>
<script src="{% static 'images/arc_img.jpg'%}"></script>
<form action="#" method="POSt" style="color:white">
    {% csrf_token %}
<table border="2">
    {{ form.as_p }}
</table>


    <button class="btn btn-primary">Submit</button>


</form>

<table border="1" >
    <tr style="width: 900px">
        <th>Article_name</th>
        <th>Article_date</th>
          <th>Article_writer</th>
          <th>Article_reviews</th>

    </tr>
{% for i in fetch %}
    <tr>

        <td>{{ i.id }}</td>
         <td>{{ i.Article_name }}</td>
         <td>{{ i.Article_date }}</td>
         <td>{{ i.Article_writer }}</td>
        <td>{{ i.Article_reviews }}</td>

        <th>
            <form action="{% url 'delete' i.id %}" method="POST" class="d-inline" >
                {% csrf_token %}
                <input type="submit" class="btn btn-danger" value="Delete">
            </form>
            <a href="{% url 'update' i.id %}" class="btn btn-warning">
                Edit
            </a>
        </th>
    </tr>
     {% endfor %}
</table>



{% endblock %}
</body>




</html>